{
	"compilerOptions": {
		"module": "esnext",
		"target": "es6",
		"lib": [
			"esnext",
			"dom"
		],
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "./src/types",
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": ["src/**/*"],
	"locale": "zh-CN"
}
